# Известно, что генеральная совокупность распределена нормально со
# средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a
# с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.


l_border = 80-1.96*16/256**0.5
r_border = 80+1.96*16/256**0.5
print(f'Доверительный интервал: [{l_border} ; {r_border}].')
